# RBAGENT

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/release/: output-metadata.json  output.json
app/src/androidTest/java/com/rupeeboss/rba/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rupeeboss/rba/: BaseActivity.java  BaseFragment.java  ReadDeviceID.java
app/src/main/java/com/rupeeboss/rba/AddLead/: AddLeadActivity.java
app/src/main/java/com/rupeeboss/rba/DocumentUpload/: DocumentUpload.java
app/src/main/java/com/rupeeboss/rba/EmiCalculator/: EmiCalcActivity.java  EmiMenuActivity.java  HomeEMICalcActivity.java  HomeEMICalcPOPUP.java  PersonalEMICalcActivity.java
app/src/main/java/com/rupeeboss/rba/LAP/: LAPQuoteActivity.java  LAP_BankQuotesAdapter.java  LAP_LoanActivity.java  LAP_Loanfragment.java  Loan_LAPActivity.java  Loan_LAPFragment.java
app/src/main/java/com/rupeeboss/rba/adapter/: DocumentAdapter.java  ShareMessageAdapter.java
app/src/main/java/com/rupeeboss/rba/businessloan/: BLActivity.java  BLQuoteActivity.java  BlQuoteAdapter.java  BusinessLoanMenuActivity.java  BusinessLoanWebviewActivity.java
app/src/main/java/com/rupeeboss/rba/calling/: CallingActivity.java  CallingFragment.java
app/src/main/java/com/rupeeboss/rba/changepassword/: ChangePasswordActivity.java
app/src/main/java/com/rupeeboss/rba/contact/: ContactActivity.java  ContactAdapter.java  SelectUser.java
app/src/main/java/com/rupeeboss/rba/contactToManager/: ContactToManager.java
app/src/main/java/com/rupeeboss/rba/contactus/: ContactUsActivity.java
app/src/main/java/com/rupeeboss/rba/core/: APIResponse.java  IResponseSubcriber.java  RetroRequestBuilder.java  WCFRetroRequestBuilder.java
app/src/main/java/com/rupeeboss/rba/core_loan_fm/: APIResponse.java  APIResponseERP.java  APIResponseFM.java  AsyncLoanCityConstant.java  FinmartRetroRequestBuilder.java  IResponseSubcriber.java  IResponseSubcriberERP.java  IResponseSubcriberFM.java
app/src/main/java/com/rupeeboss/rba/creditcard/: CreditCardActivity.java  CreditCardFragment.java
app/src/main/java/com/rupeeboss/rba/dashboard/: DashboardFragment.java
app/src/main/java/com/rupeeboss/rba/forgetpwd/: ForgotPasswordActivity.java
app/src/main/java/com/rupeeboss/rba/fragment/: AddLeadFragment.java  DocumentFragment.java  MyLeadFragment.java  PolicyBossWebviewFragment.java  SendMailDialogFragment.java  ShareMessageFragment.java
app/src/main/java/com/rupeeboss/rba/home/: MainActivity.java
app/src/main/java/com/rupeeboss/rba/homeloan/: ApplicantEntity.java  HomeLoanActivity.java  activity_home_loan_menu.java
app/src/main/java/com/rupeeboss/rba/incomeSimulator/: IncomeSimulatorActivity.java
app/src/main/java/com/rupeeboss/rba/loan/: ApplicationAdapter.java  ApplicationFragment.java  LoanActivity.java  LoanFragment.java  LoanMenuActivity.java  LoanMenuFragment.java  LoanTabsPagerAdapter.java  QuotesAdapter.java  QuotesFragment.java
app/src/main/java/com/rupeeboss/rba/loan_fm/: LoanCityFacade.java  MakeCityAdapter.java  Utility.java
app/src/main/java/com/rupeeboss/rba/login/: LoginActivity.java  NewRegistration.java
app/src/main/java/com/rupeeboss/rba/mybuisness/: BuisinessActivity.java  BuisnessPopUpActivity.java  BuisnessPopUpAdapter.java
app/src/main/java/com/rupeeboss/rba/mylead/: MyLeadActivity.java  MyLeadAdapter.java  MyLeadDetailsActivity.java
app/src/main/java/com/rupeeboss/rba/mylist/: ArtistViewHolder.java  ChildAdapter.java  ExpandActivity.java  ExpandableListAdapter.java  GenreAdapter.java  GenreViewHolder.java  GroupListActivity.java  MyLeadDetailActivity.java  MyListActivity.java  MyListAdapter.java  MyListPopUpActivity.java  MyListPopUpAdapter.java
app/src/main/java/com/rupeeboss/rba/notification/: NotificationActivity.java
app/src/main/java/com/rupeeboss/rba/personalloan/: IIFLWebviewActivity.java  LoanPersonalActivity.java  LoanPersonalFragment.java  PLQuoteAdapter.java  (+10 more)
app/src/main/res/drawable/: button_small_style.xml  button_style.xml  edit_text_curve.xml  edittext_style.xml  edittext_stylenew.xml  gradient_dashboard.xml  item_decor.xml  loginshape.xml  nav_item_color_state.xml  nav_selector.xml  round_button.xml  round_button_style.xml  roundcorner_red_edittext.xml  scrollbar.xml  semicircle.xml  switch_thumb.xml  switch_track_off.xml  switch_track_on.xml  toolbar_gradient.xml
app/src/main/res/layout/: activity_add_lead.xml  activity_apply_loan.xml  activity_balance_transfer.xml  activity_balance_transfer_type.xml  activity_bank_selection_businessloan.xml  activity_bank_selection_homeloan.xml  activity_bank_selection_laploan.xml  activity_bank_selection_personalloan.xml  activity_bl.xml  activity_blquote.xml  activity_buisiness.xml  activity_buisness_calc_popup.xml  activity_buisness_loan_cal.xml  activity_buisness_pop_up.xml  activity_business_loan.xml  activity_business_loan_menu.xml  activity_business_loan_webview.xml  activity_calling.xml  activity_car_loan.xml  activity_change_password.xml  activity_city_selecton_homeloan.xml  activity_city_selecton_personalloan.xml  activity_comm_purchase.xml  activity_common_webview.xml  activity_contact.xml  activity_contact_to_manager.xml  activity_contact_us.xml  activity_credit_card.xml  activity_credit_card_apply.xml  activity_document_upload.xml  activity_document_web_view.xml  activity_emi_calc.xml  activity_emi_menu.xml  activity_feed_back.xml  activity_follow_up.xml  activity_forgot_password.xml  activity_general_insurance.xml  activity_general_insurance_type.xml  activity_group_list.xml  activity_history.xml  (+168 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_menu.xml  followfeedback_menu.xml  pl_menu.xml  share_action_menu.xml  share_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rupeeboss/rba/: ExampleUnitTest.java
scanlibrary/: build.gradle
scanlibrary/src/main/java/com/scanlibrary/: ScanConstants.java
scanlibrary/src/main/res/values/: strings.xml
(+374 files in other folders)
