<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/nav_home"
            android:title="HOME"
            android:visible="false"/>

        <item
            android:id="@+id/nav_yes_bank_bot"
            android:icon="@drawable/chat_icon_white"
            android:title="YES BANK BOT"
            android:visible="false"/>
        <item
            android:id="@+id/nav_manager"
            android:icon="@drawable/contact_manager"
            android:title="CONTACT MANAGER" />
        <item
            android:id="@+id/nav_loan"
            android:icon="@drawable/nav_loan"
            android:title="LOAN"
            android:visible="false"/>
        <item
            android:id="@+id/nav_credit_card"
            android:icon="@drawable/nav_credit"
            android:title="CREDIT CARD"
            android:visible="false" />


        <item
            android:id="@+id/nav_calling"
            android:icon="@drawable/nav_calling"
            android:title="CALLING"
            android:visible="false" />
        <item
            android:id="@+id/sharetext"
            android:icon="@drawable/nav_text_share"
            android:title="SHARE LINKS"
            android:visible="false" />

        <item
            android:id="@+id/nav_addLead"
            android:icon="@drawable/add_lead"
            android:title="CAPTURE LEADS" />
        <item
            android:id="@+id/nav_mylist"
            android:icon="@drawable/my_list"
            android:title="MY LIST" />
        <item
            android:id="@+id/nav_MyLead"
            android:icon="@drawable/my_list"
            android:title="MY LEAD" />
        <item
            android:id="@+id/nav_docRequired"
            android:icon="@drawable/document_check_list"
            android:title="DOCUMENT CHECKLIST" />

        <item
            android:id="@+id/nav_policyboss"
            android:icon="@drawable/add_button_white"
            android:title="POLICYBOSS"
            android:visible="false"/>
        <item
            android:id="@+id/nav_repository"
            android:icon="@drawable/repositories"
            android:title="REPOSITORIES"
            android:visible="true" />
        <item
            android:id="@+id/nav_agreement"
            android:icon="@drawable/document_ic"
            android:title="AGREEMENT"
            android:visible="false" />
        <item
            android:id="@+id/nav_usermanual"
            android:icon="@drawable/message_icon"
            android:title="USER MANUAL"
            android:visible="false" />

        <item
            android:id="@+id/nav_change_pwd"
            android:icon="@drawable/change_password"
            android:title="CHANGE PASSWORD"
            android:visible="false"/>


        <item
            android:id="@+id/nav_upload_document"
            android:icon="@drawable/upload"
            android:title="UPLOAD DOCUMENT" />


        <item
            android:id="@+id/nav_income_simulator"
            android:icon="@drawable/income_simmu"
            android:title="GENERAL INSURANCE"
            android:visible="false"
            />
        <item
            android:id="@+id/nav_contact_us"
            android:icon="@drawable/message_icon"
            android:title="CONTACT US"
            android:visible="false"/>
        <item
            android:id="@+id/nav_Privacy"
            android:icon="@drawable/my_list"
            android:title="PRIVACY-POLICY"
            android:visible="true"/>

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout"
            android:title="LOGOUT"
            android:visible="true" />
        <!--<item-->
        <!--android:icon="@drawable/bas_icon"-->
        <!--android:title="@string/nav_bas" />-->
        <!--<item-->
        <!--android:id="@+id/nav_report"-->
        <!--android:icon="@drawable/report_icon"-->
        <!--android:title="@string/string_report" />-->

        <!--<item-->
        <!--android:id="@+id/nav_activity"-->
        <!--android:icon="@drawable/nav_activity"-->
        <!--android:title="Activity" />-->

        <!--<item-->
        <!--android:id="@+id/nav_myacctountant"-->
        <!--android:icon="@drawable/nav_activity"-->
        <!--android:title="My Accountant" />-->
        <!--<item-->
        <!--android:id="@+id/nav_carusage"-->
        <!--android:icon="@drawable/nav_activity"-->
        <!--android:title="@string/car_usage" />-->
        <!--<item-->
        <!--android:id="@+id/nav_setting"-->
        <!--android:icon="@drawable/setting_icon"-->
        <!--android:title="@string/nav_setting" />-->
        <!--<item-->
        <!--android:id="@+id/nav_profile"-->
        <!--android:icon="@drawable/profile_icon"-->
        <!--android:title="@string/nav_profile"-->
        <!--android:visible="false" />-->
        <!--<item-->
        <!--android:id="@+id/nav_invite_frnd"-->
        <!--android:icon="@drawable/invite_friend_icon"-->
        <!--android:title="@string/nav_invite"-->
        <!--android:visible="false" />-->
        <!--<item-->
        <!--android:id="@+id/nav_aboutus"-->
        <!--android:icon="@drawable/about_icon"-->
        <!--android:title="@string/nav_about" />-->

        <!--<item-->
        <!--android:id="@+id/nav_logout"-->
        <!--android:icon="@drawable/logout_icon"-->
        <!--android:title="@string/nav_logout" />-->


        <!--<item-->
        <!--android:id="@+id/nav_calendar"-->
        <!--android:icon="@drawable/slider_screen_calender_icon"-->
        <!--android:title="@string/string_calendar"/>-->

        <!--<item-->
        <!--android:id="@+id/nav_contact"-->
        <!--android:icon="@drawable/slider_screen_phonebook_icon"-->
        <!--android:title="@string/string_contact"/>-->


        <!--<item-->
        <!--android:id="@+id/nav_payments"-->
        <!--android:icon="@drawable/slider_screen_payements_icon"-->
        <!--android:title="Payments" />-->
        <!--<item-->
        <!--android:id="@+id/nav_settings"-->
        <!--android:icon="@drawable/slider_screen_setting_icon"-->
        <!--android:title="Settings" />-->
    </group>
</menu>