<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_dialer_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context="com.rupeeboss.rba.calling.CallingActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="enterAlways|snap"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:id="@+id/ll_timer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8"
            android:textColor="@android:color/white"
            android:textSize="80dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnPause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_button_style"
            android:text="PAUSE"
            android:textColor="@android:color/white" />


    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="15dp"
        android:background="@color/alpha_white" />

    <LinearLayout
        android:id="@+id/ll_leadDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="LEAD DETAILS"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.PopupMenu.Large"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <!--  <View
              android:layout_marginTop="5dp"
              android:layout_marginBottom="5dp"
              android:layout_width="match_parent"
              android:layout_height="1dp"
              android:background="@color/alpha_white" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="40"
                android:alpha=".5"
                android:gravity="right"
                android:padding="3dp"
                android:text="NAME"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/white" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text=":"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="60"
                android:gravity="left|center_vertical"
                android:padding="3dp"
                android:text="Rajeev Ranjan"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="40"
                android:alpha=".5"
                android:gravity="right"
                android:padding="3dp"
                android:text="PRODUCT"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text=":"
                android:textStyle="bold" />

            <TextView

                android:id="@+id/txtProduct"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="70"
                android:gravity="left|center_vertical"
                android:padding="3dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"

                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="40"
                android:alpha=".5"
                android:gravity="right"
                android:padding="3dp"
                android:text="LOAN"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=":"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtLoanFrom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="60"
                android:gravity="left|center_vertical"
                android:padding="3dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"

                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_noLeadData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="No Lead Available"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.PopupMenu.Large"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:visibility="gone" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:gravity="bottom"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnPunchOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="#ff3a44"
            android:text="Punch Out"
            android:textColor="@android:color/white"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btnHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@color/alpha_white"
                android:text="VIEW HISTORY"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/btnFollowup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@color/alpha_white"
                android:text="Follow Up"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnTeaBreak"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"

                android:background="@color/alpha_white"
                android:text="tea break"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/btnPersonalBreak"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"

                android:background="@color/alpha_white"
                android:text="Personal work"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btnWashRoomBreak"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:background="#ff3a44"
                android:text="washroom break"
                android:textColor="@android:color/white"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnLunchBreak"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_margin="3dp"
                android:background="@color/alpha_white"
                android:text="lunch break"

                android:textColor="@android:color/white" />
        </LinearLayout>


    </LinearLayout>


    <!--<TextView
        android:id="@+id/txtPauseFrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnPause"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Pause from :"
        android:visibility="gone" />-->
    <!--<Button
        android:id="@+id/btnAttendance"

        android:layout_marginBottom="13dp"
        android:background="#ff3a44"
        android:padding="16dp"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignBaseline="@+id/btnHistory"
        android:layout_alignBottom="@+id/btnHistory"
        android:layout_toRightOf="@+id/txtLoanFrom"
        android:layout_toEndOf="@+id/txtLoanFrom" />-->


    <!--<Button
        android:id="@+id/btnHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:background="#ff3a44"
        android:padding="16dp"
        android:text="VIEW HISTORY"
        android:layout_marginRight="2dp"
        android:textColor="@android:color/white"
        android:layout_above="@+id/linearLayout"
        android:layout_toLeftOf="@+id/btnFollowup"
        android:layout_toStartOf="@+id/btnFollowup" />

    <Button
        android:id="@+id/btnFollowup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ff3a44"
        android:textColor="@android:color/white"
        android:text="Follow Up"
        android:padding="16dp"
        android:layout_alignBaseline="@+id/btnHistory"
        android:layout_alignBottom="@+id/btnHistory"
        android:layout_alignLeft="@+id/txtLoanFrom"
        android:layout_alignStart="@+id/txtLoanFrom" />-->


</LinearLayout>
