<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile.myprofile">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/profileAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:background="@drawable/semicircle"
       app:elevation="0dp">

                <androidx.appcompat.widget.Toolbar

                    app:popupTheme="@style/AppTheme.PopupOverlay"
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                   />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="center"
            >



            <TextView
                android:layout_marginTop="5dp"
                android:layout_below="@+id/ivUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:padding="5dp"
                android:text="Upload Photo"
                style="@style/TextViewStyle.Medium"
                android:textSize="16sp"
                android:textStyle="bold"
                />

            <ImageView
                android:id="@+id/ivUser"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="30dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/circle_placeholder"
                android:padding="6dp"
                android:adjustViewBounds="true"
                android:src="@drawable/profile"
                android:transitionName="profileTransition" />

            <TextView
                android:id="@+id/txtProfileName"
                android:layout_alignParentTop="true"
                style="@style/TextViewStyle.Large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:textColor="@color/white">

            </TextView>

        </RelativeLayout>


        <!--        </androidx.appcompat.widget.Toolbar>-->

    </com.google.android.material.appbar.AppBarLayout>


    <include layout="@layout/content_myprofile" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>