<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.rupeeboss.rba.EmiCalculator.HomeEMICalcPOPUP"
    tools:showIn="@layout/activity_home_emicalc_popup">

    <TextView
        android:id="@+id/txtHdr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/darkBlue"
        android:gravity="center"
        android:padding="10dp"
        android:text="No. Of Files Login"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_weight="1"


        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/layoutresult"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:gravity="center_horizontal"
                    android:orientation="vertical"

                    android:paddingTop="10dp">

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:paddingBottom="10dp"
                        android:text="Loan Details"
                        android:textColor="@color/notification_gray_date"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="601dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="LOAN ELIGIBLE AMOUNT :"
                        android:textColor="@color/notification_gray_date" />

                    <TextView
                        android:id="@+id/textViewloanamount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text=""
                        android:textColor="@color/button_background"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView33"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:paddingTop="10dp"
                        android:text="RATE OF INTEREST :"
                        android:textColor="@color/notification_gray_date" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal|center_vertical"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/ettotalroi"
                            style="@style/styleEditText"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal|center_vertical"
                            android:inputType="numberDecimal"
                            android:maxLength="6" />

                        <LinearLayout
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/buttonrecalc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_margin="5dp"
                                android:src="@drawable/emi_cal_ic"
                                android:text="Button" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:text="RECALCULATE" />
                        </LinearLayout>


                    </LinearLayout>


                    <TextView
                        android:id="@+id/textView77"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:paddingTop="10dp"
                        android:text="PROPOSED EMI :"
                        android:textColor="@color/notification_gray_date" />

                    <TextView
                        android:id="@+id/tvtotalemi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text=""
                        android:textColor="#4a9acf"

                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="PROCESSING FEE :"
                        android:textColor="@color/notification_gray_date" />

                    <TextView
                        android:id="@+id/textViewfee"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text=""
                        android:textColor="#c2da6b"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutresuledit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/layoutresultReu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="horizontal"

                    android:paddingTop="10dp">


                    <TextView
                        android:id="@+id/textView233"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="EMI : "
                        android:textColor="@color/notification_gray_date" />

                    <TextView
                        android:id="@+id/textemi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text=""

                        android:textColor="@color/green"
                        android:textSize="24sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutresultRea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="horizontal"

                    android:paddingTop="10dp">


                    <TextView
                        android:id="@+id/textafter_savings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="After Savings : "
                        android:textColor="@color/notification_gray_date" />

                    <TextView
                        android:id="@+id/textViewafter_savings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text=""
                        android:textColor="#daa36b"
                        android:textSize="24sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutresultRae"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="horizontal"

                    android:paddingTop="10dp">


                    <TextView
                        android:id="@+id/textViews23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Loan Interest : "
                        android:textColor="@color/notification_gray_date" />

                    <TextView
                        android:id="@+id/textViewloaninterest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text=""
                        android:textColor="@color/pink"
                        android:textSize="24sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutresultcRe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="horizontal"

                    android:paddingTop="10dp">


                    <TextView
                        android:id="@+id/textView2s3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="New Drop EMI : "
                        android:textColor="@color/notification_gray_date" />

                    <TextView
                        android:id="@+id/textViewdrop_emi_new"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text=""
                        android:textColor="#4a9acf"
                        android:textSize="24sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutresultRe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="horizontal"

                    android:paddingTop="10dp">


                    <TextView
                        android:id="@+id/textView23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Drop in interest rate : "
                        android:textColor="@color/notification_gray_date" />

                    <TextView
                        android:id="@+id/textViewdrop_in_int_new"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text=""
                        android:textColor="@color/button_background"
                        android:textSize="24sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/btnClose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg3"
        android:text="CLOSE"
        android:textColor="@color/white" />
</LinearLayout>
