<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:orientation="vertical"
    tools:context="com.rupeeboss.rba.login.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:layout_marginBottom="10dp"
        android:focusableInTouchMode="true"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"

            android:scaleType="center"
            android:src="@drawable/rba_logo" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_PAN"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="5dp"
            android:gravity="bottom"
            app:hintTextAppearance="@style/Base.TextAppearance.AppCompat.Medium">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etpanno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="16dp"
                android:alpha=".5"
                android:background="@drawable/roundcorner_red_edittext"
                android:ellipsize="end"
                android:hint="Pan Number"
                android:maxLines="1"
                android:padding="15dp"
                android:text=""
                android:textColorHint="@color/white"

                />


        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textfield.TextInputLayout

            android:id="@+id/input_layout_PWD"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="5dp"
            android:gravity="bottom"
            app:hintTextAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            app:passwordToggleContentDescription="Old Password"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/total_color">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="16dp"
                android:alpha=".5"
                android:background="@drawable/roundcorner_red_edittext"
                android:ellipsize="end"
                android:hint="Password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:padding="15dp"
                android:text=""
                android:textColorHint="@color/white" />


        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:orientation="vertical">


            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"

                android:background="@drawable/loginshape"
                android:text="Login"

                android:textColor="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

               <ImageView
                android:id="@+id/img_google_login"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/google_ic" />
                <ImageView
                    android:id="@+id/img_faceebook"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:padding="7dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/facebook" />


            <com.facebook.login.widget.LoginButton
                android:id="@+id/loginButton"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/txtforgotPwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="@string/title_forgot_pwd"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/txtnewRegistration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="@string/newregistration"
                android:textColor="@color/black" />



        </LinearLayout>



        <!-- <Button
             android:id="@+id/btnLogin"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="@dimen/activity_horizontal_margin"
             android:background="@color/colorPrimary"
             android:drawableTop="@drawable/login_button"
             android:textColor="@android:color/white" />-->


    </LinearLayout>


</LinearLayout>
