<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.rupeeboss.rba.changepassword.ChangePasswordActivity"
    tools:showIn="@layout/activity_change_password">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:hint="Old Password"
        android:background="@drawable/roundcorner_red_edittext"
        android:layout_margin="10dp"
        android:textColor="@color/white"
        app:passwordToggleContentDescription="Old Password"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/total_color">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etOldPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@android:color/transparent"
            android:inputType="textPassword"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        app:passwordToggleContentDescription="New Password"
        app:passwordToggleEnabled="true"
        android:background="@drawable/roundcorner_red_edittext"
        android:layout_margin="10dp"
        android:textColor="@color/white"
        android:hint="New Password"
        app:passwordToggleTint="@color/total_color">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:inputType="textPassword"
            android:background="@android:color/transparent"
            android:maxLines="1"
            />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        app:passwordToggleContentDescription="Confirm Password"
        app:passwordToggleEnabled="true"
        android:background="@drawable/roundcorner_red_edittext"
        android:layout_margin="10dp"
        android:textColor="@color/white"
        android:hint="Confirm Password"
        app:passwordToggleTint="@color/total_color">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:inputType="textPassword"
            android:background="@android:color/transparent"
            android:maxLines="1"
           />
    </com.google.android.material.textfield.TextInputLayout>




    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:background="@drawable/bg3"
        android:text="Submit"
        android:textColor="@android:color/white" />

</LinearLayout>
