<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_lead_capture"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="2dp"
        android:layout_weight="90"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textColor="@color/white" />

                <EditText
                    android:id="@+id/et_lead_name"
                    style="@style/JEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView332"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textColor="@color/white" />

                <EditText
                    android:id="@+id/et_lead_email"
                    style="@style/JEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress" />

                <TextView
                    android:id="@+id/textView35"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mobile No"
                    android:textColor="@color/white" />

                <EditText
                    android:id="@+id/et_lead_mobile"
                    style="@style/JEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="15" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Status"
                    android:textColor="@color/white" />

                <Spinner
                    android:id="@+id/sp_lead_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/spinner_bg">

                </Spinner>


                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Product"
                    android:textColor="@color/white" />

                <Spinner
                    android:id="@+id/sp_lead_product"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/spinner_bg"
                    android:padding="0dp">

                </Spinner>

                <TextView
                    android:id="@+id/textView3645"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Loan Amount"
                    android:textColor="@color/white" />

                <EditText
                    android:id="@+id/et_lead_loan_amount"
                    style="@style/JEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />

                <TextView
                    android:id="@+id/textView54"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Monthly Income"
                    android:textColor="@color/white" />

                <EditText
                    android:id="@+id/et_lead_monthly_income"
                    style="@style/JEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="0123456789"
                    android:inputType="number" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Assign"
                    android:textColor="@color/white" />

                <Spinner
                    android:id="@+id/sp_lead_assign"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/spinner_bg"
                    android:padding="0dp">

                </Spinner>


                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:textColor="@color/white" />

                <EditText
                    android:id="@+id/et_lead_date"
                    style="@style/JEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false">

                </EditText>

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Time"
                    android:textColor="@color/white"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/et_lead_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/roundcorner_red_edittext"
                    android:focusable="false"
                    android:padding="10dp"
                    android:visibility="gone">

                </EditText>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Remark"
                    android:textColor="@color/white" />

                <EditText
                    android:id="@+id/etRemark"
                    style="@style/JEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </EditText>

                <RadioGroup
                    android:id="@+id/rg_demostatus"
                    style="@style/JEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:checkedButton="@+id/rb_demoGiven"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <RadioButton
                        android:id="@+id/rb_demoGiven"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Demo Given"
                        android:textColor="@color/white" />

                    <RadioButton
                        android:id="@+id/rb_demoNotGiven"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_weight="1"
                        android:text="Demo Not Given"
                        android:textColor="@color/white" />
                </RadioGroup>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Expected Disbursement Date"
                    android:textColor="@color/white" />

                <EditText
                    android:id="@+id/etExpctDisbsDate"
                    style="@style/JEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>


        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:gravity="bottom">

        <Button
            android:id="@+id/btn_lead_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg3"
            android:text="Submit"
            android:textColor="@android:color/white" />

    </LinearLayout>

</LinearLayout>
