<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.rupeeboss.rba.contactToManager.ContactToManager"
    tools:showIn="@layout/activity_contact_to_manager">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:orientation="horizontal"

                android:weightSum="100">

                <TextView
                    android:id="@+id/txtCustName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text=""
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"

                    android:textStyle="normal" />



            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal"

                android:weightSum="100">

                <TextView
                    android:id="@+id/HdrTotNoOfFiles"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:maxLines="2"
                    android:textStyle="normal"
                    android:text="Reporting Employee:"
                    android:textColor="@color/colorAccent"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />


                <TextView
                    android:id="@+id/txtRepEmp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:maxLines="4"
                    android:paddingRight="5dp"
                    android:text=""
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textStyle="normal" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:maxLines="2"
                    android:text="Designation:"
                    android:textStyle="normal"
                    android:textColor="@color/colorAccent"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />


                <TextView
                    android:id="@+id/txtDesig"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:maxLines="3"
                    android:paddingRight="5dp"
                    android:text=""
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textStyle="normal" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView
                    android:id="@+id/HdrTotLoanAmntDisb"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:maxLines="2"
                    android:text="Email:"
                    android:textStyle="normal"
                    android:textColor="@color/colorAccent"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />


                <TextView
                    android:id="@+id/txtEmail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:maxLines="4"
                    android:paddingRight="5dp"
                    android:text=""
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textStyle="normal" />


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView
                    android:id="@+id/HdrLoginAmnt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:maxLines="2"
                    android:text="Mobile:"
                    android:textStyle="normal"
                    android:textColor="@color/colorAccent"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />


                <TextView
                    android:id="@+id/txtMobile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:maxLines="2"
                    android:paddingRight="5dp"
                    android:text=" "
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textStyle="normal" />

            </LinearLayout>






            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bg" />




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="100">

                <ImageView
                    android:id="@+id/ivCalling"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="45"

                    android:layout_marginRight="5dp"
                    android:src="@drawable/callingicon" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/bg" />

                <ImageView
                    android:id="@+id/ivEmail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="45"

                    android:src="@drawable/message_icon" />
            </LinearLayout>





        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>
