<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".profile.myprofile"
    android:background="@color/dashboard_color"
    tools:showIn="@layout/activity_myprofile">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">




            <LinearLayout
                android:id="@+id/ll_Login"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal|center_vertical"
                android:padding="5dp"
                android:layout_marginLeft="20dp">
                <ImageView
                    android:id="@+id/imgLogin"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/login_details" />

                android:src="@drawable/robot_icon" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:maxLines="2"

                    android:text="Login Details"
                    android:textSize="15sp"
                    style="@style/TextViewStyle.Medium"
                    android:textStyle="bold" />




            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:background="@color/colorPrimaryDark" />

            <LinearLayout
                android:id="@+id/ll_Notification"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal|center_vertical"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                >
                <ImageView
                    android:id="@+id/img2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/notification" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:maxLines="2"

                    android:text="Notification"
                    style="@style/TextViewStyle.Large"
                    android:textStyle="bold" />




            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:background="@color/colorPrimaryDark" />



            <LinearLayout
                android:id="@+id/ll_Password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal|center_vertical"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                >
                <ImageView
                    android:id="@+id/imgRoboPlay3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/change_password" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:maxLines="2"
                    android:text="Change Password"
                    style="@style/TextViewStyle.Large"
                    android:textStyle="bold" />




            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:background="@color/colorPrimaryDark" />


            <LinearLayout
                android:id="@+id/ll_Documents"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal|center_vertical"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                >
                <ImageView
                    android:id="@+id/imgRoboPlay4"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/my_document" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:maxLines="2"
                    android:text="My Documents"
                    style="@style/TextViewStyle.Large"
                    android:textStyle="bold" />




            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:background="@color/colorPrimaryDark" />


            <LinearLayout
                android:id="@+id/ll_Club"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal|center_vertical"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                >
                <ImageView
                    android:id="@+id/imgRoboPlay5"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/my_club" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:maxLines="2"
                    android:text="My Club"
                    style="@style/TextViewStyle.Large"
                    android:textStyle="bold"/>




            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:background="@color/colorPrimaryDark" />


            <LinearLayout
                android:id="@+id/ll_RewardPoint"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal|center_vertical"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                >
                <ImageView
                    android:id="@+id/imgRoboPlay6"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/reward_point" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:maxLines="2"

                    android:text="Redeem Reward Point"
                    style="@style/TextViewStyle.Large"
                    android:textStyle="bold" />




            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:background="@color/colorPrimaryDark" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>