<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.rupeeboss.rba.webviews.balancetransfer.BalanceTransferType"
    tools:showIn="@layout/activity_balance_transfer_type">

    <TextView
        android:id="@+id/tvHomeLoan"
        style="@style/JEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:drawableLeft="@drawable/home_loan_ic"
        android:drawablePadding="10dp"
        android:text="Home Loan"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/tvPersonalLoan"
        style="@style/JEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:drawableLeft="@drawable/personal_loan_ic"
        android:drawablePadding="10dp"
        android:text="Personal Loan"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/tvLAP"
        style="@style/JEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:drawableLeft="@drawable/lap_ic"
        android:drawablePadding="10dp"
        android:text="Loan Against Property"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/txtWorkingCapital"
        style="@style/JEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:drawableLeft="@drawable/wc"
        android:drawablePadding="10dp"
        android:text="Working Capital"
        android:textColor="@color/white" />
</LinearLayout>
