<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/alphabet_index_color"
    android:orientation="vertical"
    tools:context="com.rupeeboss.rba.incomeSimulator.fragment.MonthlyFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:id="@+id/svParent"
        style="@style/styleScrollbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- TODO: Update blank fragment layout -->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="8dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:gravity="center"
                        android:text="Home Loan &amp; Lap"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/application_primary_text_color" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/patch_1">

                            <TextView

                                android:id="@+id/txthpconctact1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:padding="5dp"
                                android:gravity="center"

                                android:text="No of Contacts"
                                android:textColor="@color/white" />
                            <TextView
                                android:layout_below="@+id/txthpconctact1"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                android:textStyle="bold"
                                android:id="@+id/txthpconctact"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:gravity="center"
                                android:text=""

                                android:textColor="@color/white" />

                        </RelativeLayout>

                        <RelativeLayout


                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="25dp"
                            android:background="@drawable/patch_2">

                            <TextView

                                android:id="@+id/txthpintrested1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:padding="5dp"
                                android:gravity="center"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                                android:text="Conversion at  0.10%"
                                android:textColor="@color/white" />
                            <TextView
                                android:layout_below="@+id/txthpintrested1"
                                android:id="@+id/txthpintrested"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:text=""
                                android:textColor="@color/white" />
                        </RelativeLayout>

                        <RelativeLayout

                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="45dp"
                            android:layout_marginRight="45dp"
                            android:background="@drawable/patch_3">

                            <TextView

                                android:id="@+id/txthptsvalue1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:padding="5dp"
                                android:gravity="center"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                                android:text="Avg Ticket Size * 25Lacs"
                                android:textColor="@color/white" />

                            <TextView
                                android:layout_below="@+id/txthptsvalue1"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                android:id="@+id/txthptsvalue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:text=""
                                android:textColor="@color/white" />
                        </RelativeLayout>

                        <RelativeLayout

                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginLeft="65dp"
                            android:layout_marginRight="65dp"
                            android:background="@drawable/patch_4">
                            <TextView

                                android:id="@+id/txthpearning1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:padding="5dp"
                                android:gravity="center"

                                android:text="Incentive at  0.25%"
                                android:textColor="@color/white" />

                            <TextView
                                android:layout_below="@+id/txthpearning1"
                                android:id="@+id/txthpearning"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:gravity="center"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                android:textStyle="bold"
                                android:text=""
                                android:textColor="@color/white" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="8dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:gravity="center"
                        android:text="Personal Loan New &amp; BT"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/application_primary_text_color" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/orange_patch_1">

                            <TextView

                                android:id="@+id/txtplconctact1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:padding="5dp"
                                android:gravity="center"

                                android:text="No of Contacts"
                                android:textColor="@color/white" />

                            <TextView

                                android:layout_below="@+id/txtplconctact1"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                android:textStyle="bold"
                                android:id="@+id/txtplconctact"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:gravity="center"
                                android:text=""
                                android:textColor="@color/white" />
                        </RelativeLayout>

                        <RelativeLayout


                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="25dp"
                            android:background="@drawable/orange_patch_2">

                            <TextView

                                android:id="@+id/txtplintrested1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:gravity="center"

                                android:text="Conversion at 0.10%"
                                android:textColor="@color/white"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true" />
                            <TextView

                                android:layout_below="@+id/txtplintrested1"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                android:textStyle="bold"
                                android:id="@+id/txtplintrested"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:gravity="center"
                                android:text=""
                                android:textColor="@color/white" />
                        </RelativeLayout>

                        <RelativeLayout

                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="45dp"
                            android:layout_marginRight="45dp"
                            android:background="@drawable/orange_patch_3">

                            <TextView

                                android:id="@+id/txtpltsvalue1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:padding="5dp"
                                android:gravity="center"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                                android:text="Avg Ticket Size * 3Lacs"
                                android:textColor="@color/white" />
                            <TextView

                                android:layout_below="@+id/txtpltsvalue1"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                android:textStyle="bold"
                                android:id="@+id/txtpltsvalue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:gravity="center"
                                android:text=""
                                android:textColor="@color/white" />
                        </RelativeLayout>

                        <RelativeLayout

                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginLeft="65dp"
                            android:layout_marginRight="65dp"
                            android:background="@drawable/orange_patch_4">

                            <TextView

                                android:id="@+id/txtplearning1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:padding="5dp"
                                android:gravity="center"

                                android:text="Incentive at 0.25%"
                                android:textColor="@color/white" />
                            <TextView


                                android:layout_below="@+id/txtplearning1"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                android:textStyle="bold"
                                android:id="@+id/txtplearning"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:gravity="center"
                                android:text=""
                                android:textColor="@color/white" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>


            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="8dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:gravity="center"
                        android:text="Credit Cards"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/application_primary_text_color" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/skyblue_patch_01">

                            <TextView

                                android:id="@+id/txtccconctact2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:gravity="center"

                                android:text="No of Contacts"
                                android:textColor="@color/white"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true" />
                            <TextView

                                android:layout_below="@+id/txtccconctact2"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                android:textStyle="bold"
                                android:id="@+id/txtccconctact"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:gravity="center"
                                android:text=""
                                android:textColor="@color/white" />
                        </RelativeLayout>

                        <RelativeLayout


                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="25dp"
                            android:background="@drawable/skyblue_patch_02">

                            <TextView

                                android:id="@+id/txccpintrested1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:padding="5dp"
                                android:gravity="center"

                                android:text="Conversion at 1%"
                                android:textColor="@color/white" />
                            <TextView
                                android:id="@+id/txccpintrested"
                                android:layout_below="@+id/txccpintrested1"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:gravity="center"
                                android:text=""
                                android:textColor="@color/white" />
                        </RelativeLayout>

                        <RelativeLayout

                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="45dp"
                            android:layout_marginRight="45dp"
                            android:background="@drawable/skyblue_patch_03">

                            <TextView

                                android:id="@+id/txtcctsvalue1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:padding="5dp"
                                android:gravity="center"

                                android:text="Incentive at ₹300 per card"
                                android:textColor="@color/white" />
                            <TextView

                                android:layout_below="@+id/txtcctsvalue1"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                android:textStyle="bold"
                                android:id="@+id/txtcctsvalue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:gravity="center"
                                android:text=""
                                android:textColor="@color/white" />
                        </RelativeLayout>

                        <RelativeLayout

                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginLeft="65dp"
                            android:visibility="gone"
                            android:layout_marginRight="65dp"
                            android:background="@drawable/skyblue_patch_04">
                            <TextView

                                android:id="@+id/txtccearning1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:padding="5dp"
                                android:gravity="center"

                                android:text="Incentive at 1%"
                                android:textColor="@color/white" />
                            <TextView

                                android:layout_below="@+id/txtccearning1"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                android:textStyle="bold"
                                android:id="@+id/txtccearning"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:gravity="center"
                                android:text=""
                                android:textColor="@color/white" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>


            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="8dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:gravity="center"
                        android:text="Business Loans"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/application_primary_text_color" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/red_patch_01">
                            <TextView

                                android:id="@+id/txtblconctact1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:padding="5dp"
                                android:gravity="center"

                                android:text="No of Contacts"
                                android:textColor="@color/white" />
                            <TextView

                                android:layout_below="@+id/txtblconctact1"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                android:textStyle="bold"
                                android:id="@+id/txtblconctact"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:gravity="center"
                                android:text=""
                                android:textColor="@color/white" />
                        </RelativeLayout>

                        <RelativeLayout


                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="25dp"
                            android:background="@drawable/red_patch_02">
                            <TextView

                                android:id="@+id/txtblintrested1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:padding="5dp"
                                android:gravity="center"

                                android:text="Conversion at 0.10%"
                                android:textColor="@color/white" />
                            <TextView
                                android:id="@+id/txtblintrested"
                                android:layout_below="@+id/txtblintrested1"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:gravity="center"
                                android:text=""
                                android:textColor="@color/white" />
                        </RelativeLayout>

                        <RelativeLayout

                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="45dp"
                            android:layout_marginRight="45dp"
                            android:background="@drawable/red_patch_03">
                            <TextView

                                android:id="@+id/txtbltsvalue1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:padding="5dp"
                                android:gravity="center"

                                android:text="Avg Ticket Size * 3Lacs"
                                android:textColor="@color/white" />
                            <TextView

                                android:layout_below="@+id/txtbltsvalue1"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                android:textStyle="bold"
                                android:id="@+id/txtbltsvalue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:gravity="center"
                                android:text=""
                                android:textColor="@color/white" />
                        </RelativeLayout>

                        <RelativeLayout

                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginLeft="65dp"
                            android:layout_marginRight="65dp"
                            android:background="@drawable/red_patch_04">
                            <TextView

                                android:id="@+id/txtblearning1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:padding="5dp"
                                android:gravity="center"

                                android:text="Incentive at 0.25%"
                                android:textColor="@color/white" />
                            <TextView
                                android:layout_below="@+id/txtblearning1"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                android:textStyle="bold"
                                android:id="@+id/txtblearning"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:gravity="center"
                                android:text=""
                                android:textColor="@color/white" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>


            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="8dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:gravity="center"
                        android:text="Salary Account"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/application_primary_text_color" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/green_patch_01">
                            <TextView

                                android:id="@+id/txtacconctact1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:padding="5dp"
                                android:gravity="center"

                                android:text="No of Contacts"
                                android:textColor="@color/white" />
                            <TextView

                                android:layout_below="@+id/txtacconctact1"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                android:textStyle="bold"
                                android:id="@+id/txtacconctact"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:gravity="center"
                                android:text=""
                                android:textColor="@color/white" />
                        </RelativeLayout>

                        <RelativeLayout


                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="25dp"
                            android:background="@drawable/green_patch_02">
                            <TextView

                                android:id="@+id/txtacintrested1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:padding="5dp"
                                android:gravity="center"

                                android:text="Conversion at 5%"
                                android:textColor="@color/white" />
                            <TextView
                                android:id="@+id/txtacintrested"
                                android:layout_below="@+id/txtacintrested1"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:gravity="center"
                                android:text=""
                                android:textColor="@color/white" />
                        </RelativeLayout>



                        <RelativeLayout



                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="45dp"
                            android:layout_marginRight="45dp"
                            android:background="@drawable/green_patch_03">
                            <TextView

                                android:id="@+id/txtacearning1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:padding="5dp"
                                android:gravity="center"

                                android:text="₹100 per account"
                                android:textColor="@color/white" />
                            <TextView
                                android:layout_below="@+id/txtacearning1"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                android:textStyle="bold"
                                android:id="@+id/txtacearning"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:gravity="center"
                                android:text=""
                                android:textColor="@color/white" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>


            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/txttotalmonthly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:gravity="center"
            android:text=""
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>
