<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context="com.rupeeboss.rba.dashboard.DashboardFragment">

    <TextView
        android:id="@+id/brokername"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_weight="7"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:freezesText="true"
        android:gravity="center_vertical|center_horizontal"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="Welcome To Rupeeboss Business Associate"
        android:textColor="@color/black"
        android:visibility="visible" />

    <ss.com.bannerslider.views.BannerSlider
        android:id="@+id/banner_slider1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/brokername"
        android:layout_weight="28"
        app:animateIndicators="true"
        app:defaultBanner="1"
        app:defaultIndicators="circle"
        app:interval="5000"
        app:loopSlides="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@id/llFooter"
        android:layout_below="@+id/banner_slider1"
        android:layout_weight="50"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ivLoan"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="vertical">

                <ImageView
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="80"
                    android:src="@drawable/loans" />

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="20"
                    android:gravity="center"
                    android:text="LOANS"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@color/red_new" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ivCreditcard"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="vertical">

                <ImageView
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="80"
                    android:src="@drawable/credit_card_ic" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_height="0dp"
                    android:layout_weight="20"
                    android:gravity="center"
                    android:text="CREDIT CARDS"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@color/red_new" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ivRepository"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="vertical">

                <ImageView
                    android:padding="5dp"
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="80"
                    android:src="@drawable/calculators_ic" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="20"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="CALCULATORS"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@color/red_new" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ivBalanceTransfer"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="vertical">

                <ImageView
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="70"
                    android:src="@drawable/balance_transfer" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="30"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="BALANCE TRANSFER"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@color/red_new" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ivGeneralInsurance"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="vertical">

                <ImageView
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="70"
                    android:src="@drawable/income_simulator_ic" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="30"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="INCOME SIMULATOR"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@color/red_new" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ivMyBusiness"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="vertical">

                <ImageView
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="70"
                    android:src="@drawable/my_business_ic" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="30"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="MY \nBUSINESS"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@color/red_new" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llFooter"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_weight="15"
        android:background="@color/red_new"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ivContact"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:visibility="gone"
            android:background="@color/red_new_alpha"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/contact_ic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CONTACTS"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ivDialer"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@color/red_new_alpha"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgCalling"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/dialer_ic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DIALER"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ivRoboPlay"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@color/red_new_alpha"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgRoboPlay"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/call_database_ic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CALLING"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ivTextShare"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@color/red_new_alpha"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/share_link_ic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SHARE LINK"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/white" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
